<!DOCTYPE html>
<style>
    li {
        display: inline;
        text-decoration: none;
    }
    .signIn {
        background-color: #4583ED;
        color: white;
        border-style: none;
        height: 25px;
    }
    a {
        color: #000000;
        text-decoration: none;
        }
    a:hover {
        text-decoration: underline;
    }
    main {
        position: relative;
        padding-top: 150px;
        justify-content: center;
        display: grid;
        grid-template-columns: 136px 136px 136px 136px;
        grid-template-rows: 96px 108px 45px;
        grid-template-areas: 
            ". logo logo ."
            "search search search search"
            ". button1 button2 .";
        
    }
    .googleLogo {
            grid-area: logo;
    }
    .searchBar {
        grid-area: search;
        justify-self: center;
        padding-top: 25px;
        padding-bottom: 15px;
        width: 585px;   
        display: grid;
        grid-template-columns: 50px 485px 500px;  
        grid-template-areas:
            "mag searchbar mic"; 
    }
    .mag {
        grid-area: mag;
        z-index: 3;
        padding: 15px 0px 0px 15px;
    }
    .mic {
        grid-area: mic;
        z-index: 3;
        padding: 13px 0px 0px 15px;
    }
    .searchBar input {
        width: 585px;
        height: 46px;
        border-radius: 24px;
        border-color: #DFE1E5;
        border-style: solid;
        border-width: 1px;
        text-indent: 35px;
        outline-style: none;
        font-size: 16px;
        justify-self: center;
    }
    
    .searchBar input:hover {
        box-shadow: 0px 0px 3px lightslategrey;
        width: 586px;
        height: 44px;
    }
    .searchBar input:focus {
        box-shadow: 0px 0px 3px lightslategrey;
        width: 586px;
        height: 44px;
    }
    
    .button1 {
        grid-area: button1;
        justify-self: right;
        align-self: bottom;
        padding-right: 5px;
        font-size: 14px;
        border-style: none;
        color: #222222;
        
    }
        .button2 {
        grid-area: button2;
        justify-self: left;
        align-self: bottom;
        padding-left: 5px;
        font-size: 14px;
        
        
    }
        .buttonstyle {
        background-color: #F2F2F2;
        border-style: none;
        width: 108.5px;
        height: 36px;
        color: #5F6368;
        }
        .buttonstyle:hover {
        background-color: #c6c6c6;
        border-style: solid;
        border-radius: 4px;
        border-color: #f7f7f7;
        border-width: 1px 1px 1px 1px;
        width: 108.5px;
        height: 36px;
        color: #222222;
        }
    .bottombar {
        position: fixed;
        bottom: 0;
        display: inline;
        width: 100%;
        background-color: #F2F2F2;
        line-height: 40px;
        z-index: 4;
        margin: 0;
    }

</style>
<head>
    <title>Google</title>
    <link rel="shortcut icon" type="image/x-icon" href="google.png" />
</head>
</header>
    <ul>
        <li><a href="#" style="padding:15px">About</a></li>
        <li><a href="#" style="padding:15px">Store</a></li>
        <li style="float:right"><button class="signIn" style="padding:0px 15px 0px 15px">Sign In</button></li>
        <li style="float:right"><a href="#" style="padding:0px 15px 0px 15px"><img src="googleapps16x16.png"></a></li>    
        <li style="float:right"><a href="#">Images</a></li>
        <li style="float:right"><a href="#" style="padding:15px">Gmail</a></li>
    </ul>

    <main>
        <div class="googleLogo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="searchBar">
            <img src="mag17x17.png" class="mag">
            <input type="text" id="textBar">
            <img src="mic16x22.png" class="mic">
        </div>
        <div class="button1" hover>
            <button class="buttonstyle">Google Search</button>
        </div>
        <div class="button2">
            <button class="buttonstyle">I'm feeling lucky</button>
        </div>
    </main>

<footer>
<ul class="bottombar">
    <li><a href="#" class="footlink" style="padding:0px 15px 0px 15px">Advertising</a></li>
    <li><a href="#" class="footlink" style="padding:0px 15px 0px 15px">Buisness</a></li>
    <li><a href="#" class="footlink" style="padding:0px 15px 0px 15px">How Search works</a></li>
    <li style="float:right;"><a href="#" class="footlink" style="padding:0px 100px 0px 15px">Settings</a></li>
    <li style="float:right;"><a href="#" class="footlink" style="padding:0px 15px 0px 15px">Terms</a></li>
    <li style="float:right;"><a href="#" class="footlink" style="padding:0px 15px 0px 15px">Privacy</a></li>
</ul>
</footer>